<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DATAMILE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #ddd;
            /* Grey background color */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(83, 15, 15, 0.1);

        }

        center {
            text-align: center;
        }

        h1 {
            color: #3498db;
        }

        button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 15px 30px;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>
    <div class="container">
        <center>
            <h1>DATAMILE</h1>
            <button onclick="window.location.href='{% url 'signup' %}'">Sign Up</button>
            <button onclick="window.location.href='{% url 'custom_login' %}'">Login</button>
        </center>
    </div>
</body>

</html>